# This is a basic workflow to help you get started with Actions

name: typeset main PDF

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
      with:
        persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
        fetch-depth: 0 # otherwise, you will failed to push refs to dest repo
    # - name: Install fonts
    #   run: |
    #     sudo apt-get install fonts-noto-cjk
    #     mktexlsr
    - name: Compile LaTeX document
      uses: dante-ev/latex-action@master
      with:
          root_file: main.tex
          args: -r .LATEXBUILD
    - name: Commit files
      run: |
        git add main.pdf
        git config --local user.email "3rdJCG@gmail.com"
        git config --local user.name "3rdJCG"
        git commit -m "main.pdf typeset" -a
    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
